{
  "name": "file-trash-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ft-cli": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.5"
  }
}
